
================================================================================
DELTA TABLE SCHEMAS
================================================================================

📋 lineage_semantic_models
--------------------------------------------------------------------------------
  count_columns                            LongType()                     nullable
  count_functions                          LongType()                     nullable
  count_measures                           LongType()                     nullable
  count_relationships                      LongType()                     nullable
  created_timestamp                        StringType()                   nullable
  dataset_id                               StringType()                   nullable
  dataset_name                             StringType()                   nullable
  extraction_duration                      DoubleType()                   nullable
  extraction_method                        StringType()                   nullable
  extraction_timestamp                     StringType()                   nullable
  last_update                              StringType()                   nullable
  model_id                                 StringType()                   nullable
  model_name                               StringType()                   nullable
  raw_model_info                           StringType()                   nullable
  workspace_id                             StringType()                   nullable
  count_tables                             LongType()                     nullable
  count_dependencies                       LongType()                     nullable

  Total columns: 17

📋 lineage_semantic_model_tables
--------------------------------------------------------------------------------
  description                              StringType()                   nullable
  extraction_timestamp                     StringType()                   nullable
  ishidden                                 BooleanType()                  nullable
  model_id                                 StringType()                   nullable
  model_name                               StringType()                   nullable
  name                                     StringType()                   nullable
  workspace_id                             StringType()                   nullable

  Total columns: 7

📋 lineage_semantic_model_measures
--------------------------------------------------------------------------------
  description                              StringType()                   nullable
  expression                               StringType()                   nullable
  extraction_timestamp                     StringType()                   nullable
  formatstring                             StringType()                   nullable
  model_id                                 StringType()                   nullable
  model_name                               StringType()                   nullable
  name                                     StringType()                   nullable
  table                                    StringType()                   nullable
  workspace_id                             StringType()                   nullable
  lineagetag                               StringType()                   nullable

  Total columns: 10

📋 lineage_semantic_model_columns
--------------------------------------------------------------------------------
  datatype                                 StringType()                   nullable
  description                              StringType()                   nullable
  extraction_timestamp                     StringType()                   nullable
  model_id                                 StringType()                   nullable
  model_name                               StringType()                   nullable
  name                                     StringType()                   nullable
  sourcecolumn                             StringType()                   nullable
  table                                    StringType()                   nullable
  workspace_id                             StringType()                   nullable
  expression                               StringType()                   nullable
  ishidden                                 BooleanType()                  nullable
  iskey                                    BooleanType()                  nullable
  lineagetag                               StringType()                   nullable
  sourcelineagetag                         StringType()                   nullable

  Total columns: 14

📋 lineage_semantic_model_relationships
--------------------------------------------------------------------------------
  crossfilteringbehavior                   StringType()                   nullable
  extraction_timestamp                     StringType()                   nullable
  fromcolumn                               StringType()                   nullable
  fromtable                                StringType()                   nullable
  model_id                                 StringType()                   nullable
  model_name                               StringType()                   nullable
  name                                     StringType()                   nullable
  tocolumn                                 StringType()                   nullable
  totable                                  StringType()                   nullable
  workspace_id                             StringType()                   nullable
  fromcardinality                          StringType()                   nullable
  isactive                                 BooleanType()                  nullable
  tocardinality                            StringType()                   nullable

  Total columns: 13

⚠️  lineage_semantic_model_functions: Table does not exist

📋 lineage_semantic_model_dependencies
--------------------------------------------------------------------------------
  dependencytype                           StringType()                   nullable
  extraction_timestamp                     StringType()                   nullable
  fullobjectname                           StringType()                   nullable
  model_id                                 StringType()                   nullable
  model_name                               StringType()                   nullable
  objectname                               StringType()                   nullable
  objecttype                               StringType()                   nullable
  referencedexpression                     StringType()                   nullable
  referencedfullobjectname                 StringType()                   nullable
  referencedobjectname                     StringType()                   nullable
  referencedobjecttype                     StringType()                   nullable
  referencedtablename                      StringType()                   nullable
  tablename                                StringType()                   nullable
  workspace_id                             StringType()                   nullable
  objectlineagetag                         StringType()                   nullable
  referencedobjectlineagetag               StringType()                   nullable

  Total columns: 16

📋 lineage_semantic_model_extraction_log
--------------------------------------------------------------------------------
  extraction_timestamp                     StringType()                   nullable
  message                                  StringType()                   nullable
  model_id                                 StringType()                   nullable
  model_name                               StringType()                   nullable
  status                                   StringType()                   nullable
  workspace_id                             StringType()                   nullable

  Total columns: 6

================================================================================
