# Microsoft Fabric Workload Environment Configuration

##########################################################
# Workload Configuration
##########################################################
# Workload Hosting Type (FERemote or Remote depending on your scenario)
# at the moment only FERemote Hosting type is supported
WORKLOAD_HOSTING_TYPE={{WORKLOAD_HOSTING_TYPE}}
# Workload Version
WORKLOAD_VERSION={{WORKLOAD_VERSION}}
# The workload name should be aligned with the name defined in the WorkloadManifest.xml
WORKLOAD_NAME={{WORKLOAD_NAME}}
# The default item names for the workload (comma-separated)
ITEM_NAMES={{ITEM_NAMES}}

##########################################################
# Frontend Configuration
##########################################################
# Azure AD configuration for the frontend application
FRONTEND_APPID={{FRONTEND_APPID}}
# The base URL of the Frontend application
FRONTEND_URL={{FRONTEND_URL}}
# Suffix for display names that can be used in asset files to differentiate between different deloyments. 
# To use it you need to add this to the names in the manifest assets folder.
# This helps you to identify the deployed environment in a multi-environment setup.
ENVIRONMENT_DISPLAY_NAME_SUFFIX={{ENVIRONMENT_DISPLAY_NAME_SUFFIX}}
# Boolean to enable the Playground features: Client-SDK Playground, Data Playground
ENABLE_PLAYGROUND={{ENABLE_PLAYGROUND}}

##########################################################
# Backend Service Configuration 
# (optional only needed if you use Remote Hosting type or SQL Database persistence)
##########################################################
# Azure AD Tenant ID
TENANT_ID={{TENANT_ID}}
# Azure AD Service Principal (Application) ID
BACKEND_APPID={{BACKEND_APPID}}
# Azure AD Service Principal Client Secret
BACKEND_CLIENT_SECRET={{BACKEND_CLIENT_SECRET}}
##########################################################
# Environment Configuration
##########################################################
# The log level that should be used for the project
LOG_LEVEL={{LOG_LEVEL}}

##########################################################
# Development Configuration
##########################################################
# Enable memory monitoring during development (true/false)
ENABLE_MEMORY_MONITORING=false

##########################################################
# Report Scanner Database Configuration (Optional)
##########################################################
# OPTIONAL: Configuration for persisting report scan results to SQL Database
# Report Scanner works WITHOUT this configuration (cached in browser only)
# Set these values ONLY if you want persistent storage and T-SQL query capabilities
# Leave blank to run without database persistence

# IMPORTANT: SQL Database persistence requires service principal credentials
# The backend uses these to acquire SQL-specific Azure AD tokens
# Set TENANT_ID, BACKEND_APPID, and BACKEND_CLIENT_SECRET (see Backend Service Configuration above)

# SQL Server endpoint (from Fabric SQL Database or Warehouse)
# Example: myworkspace123.database.fabric.microsoft.com
SQL_DB_SERVER=

# Database name
# Example: InsightWorkbenchMetadata
SQL_DB_DATABASE=